spring.application.name=cadastro-jogadores-desafio

# SQLData
spring.sql.init.mode=always

# Database
spring.datasource.url=jdbc:h2:file:./data/jogadores
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true